# machine-coding

calendar-assist/: .project  pom.xml
calendar-assist/src/main/java/com/lovemehta/calendar_assist/: App.java
calendar-assist/src/test/java/com/lovemehta/calendar_assist/: AppTest.java
contact-manager-partial-search/: .project  pom.xml
contact-manager-partial-search/src/main/java/com/phone/: Driver.java
contact-manager-partial-search/src/main/java/com/phone/dtos/: SearchRequest.java  SearchResponse.java
contact-manager-partial-search/src/main/java/com/phone/enums/: SearchField.java  SearchType.java
contact-manager-partial-search/src/main/java/com/phone/models/: Contact.java
contact-manager-partial-search/src/main/java/com/phone/repositories/: ContactRepo.java
contact-manager-partial-search/src/main/java/com/phone/repositories/complete_caches/: ContactFirstNameDictionary.java  ContactLastNameDictionary.java  ContactPhoneDictionary.java
contact-manager-partial-search/src/main/java/com/phone/repositories/partial_caches/: FirstNameTrie.java  LastNameTrie.java  PhoneTrie.java  Trie.java  TrieNode.java
contact-manager-partial-search/src/main/java/com/phone/services/: ContactManager.java  ContactManagerImpl.java
contact-manager-partial-search/src/main/java/com/phone/utils/: CacheUtil.java
contact-manager-partial-search/src/test/java/com/phone/: ContactManagerTest.java
java-concurrency/: .project  pom.xml
java-concurrency/src/main/java/com/lovemehta/java_concurrency/: App.java
java-concurrency/src/test/java/com/lovemehta/java_concurrency/: AppTest.java
multilevel-cache/: .project  pom.xml
multilevel-cache/src/main/java/com/lovemehta/multilevel_cache/: App.java
splitwise/: .project  pom.xml
(+45 files in other folders)
